
.article-card-grid {
    display: grid;
    grid-template: 1fr auto / 1fr auto;
    gap: 0 16px;
}

.article-card-main {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.article-title {
    margin: 0;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.8);
    align-self: flex-start;
    text-align: left;
    text-decoration: none;
}

.article-author {
    font-size: 1rem;
    color: #555;
    margin-top: 0.25em;
}

.article-card-delete {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    opacity: 0;
}

.article-card-delete-icon:hover {
    color: red;
    cursor: pointer;
}

.card:hover .article-card-delete {
    opacity: 1;
}