.card {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 16px;
    margin: 8px 24px;
    cursor: pointer;
}

.article-card-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 0 16px;
}

.article-card-main {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.article-title {
    margin: 0;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.8);
}

.article-author {
    font-size: 1rem;
    color: #555;
    margin-top: 0.25em;
}

.article-card-delete {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    opacity: 0;
}

.article-card-delete-icon:hover {
    color: red;
    cursor: pointer;
}

.card:hover .article-card-delete {
    opacity: 1;
}

.card:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.article-title {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
}

.card a {
    grid-column: 1 / 2;
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
    align-self: center;
}

.card-link {
    display: block;
    text-decoration: none;
}

.card a:last-child {
  grid-column: 3 / 4;
  justify-self: end;
  align-self: center;
}

.card-post {
    display: block;
    text-align: center;
}

.card-post a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 16px;
}