
.header {
  display: grid;
  grid-template-columns: auto 4px 1fr auto;
  background: linear-gradient(
        to top left, 
        #4197ff, 
        #8bbffe
    );
  border-radius: 16px 16px 0 0;
  border: 1px solid black;
  box-shadow: 1 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  margin-bottom: 32px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px; /* Adds space between the text and the icon */
}

.page-title {
  grid-column: 1 / 2;
  color: rgba(255, 255, 255, 0.8);
  font-family: sans-serif;
  margin: 8px 0 8px 24px;
  font-size: 2.5rem;
}

.page-subtitle {
  grid-column: 3 / 4;
  color: rgba(255, 255, 255, 0.5);
  font-family: sans-serif;
  font-size: 1.25rem;
  margin-left: 16px;
}

.header-btns {
  grid-column: 4 / 5;
  margin: 0 16px 0 0;
  justify-self: end;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.4);
  text-decoration: none;
  margin-left: 8px;
  margin-right: 0;
  transition: background 0.15s, border 0.15s;
  box-sizing: border-box;
  padding: 0;
  font-size: 1.2rem;
}

.header-btn span {
  margin: 0 4px;
}

.header-btn:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.favicon {
  width: 16px;
  height: 16px;
  background-color: aliceblue;
  border: 1px solid black;
}
